<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Safebox">
    <meta name="author" content="safebox">

    <title>{% block title %}{% endblock %} Wallet</title>
    

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Custom CSS -->



    {% endblock %}
</head>



<style>

    .container {
      display: flex;
      justify-content: center; /* Horizontal alignment */

     
      height: 100vh;          /* Full viewport height */
      border: 1px solid #ccc; /* Optional for visualization */

    }

    button {
      background-color: #008CBA; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 8px;
      width: 90%
    }
    
    button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    
    textarea
    {
      border:1px solid #999999;
      width:100%;
      margin:5px 0;
      padding:3px;
    }
    
    input[type='number']{
        width: 80px;
    }
    
    img 
    {
      width: 256px;
      height: auto;
      border-radius: 8px;

    }
    
   
  .center-text {
      text-align: center;
      max-width: 600px;
      margin: auto;
      
  }

  #card-container {
      display: flex;
      flex-direction: column; /* Stack cards vertically */
      align-items: center; /* Center cards horizontally */
      justify-content: center; /* Center content vertically */
    }
  
  .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 16px;
      margin: 16px;
      width: 300px;
      font-family: Arial, sans-serif;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .card-content {
      font-size: 14px;
      color: #555;
    }
  

    
</style>

<body>
    <div class="wrapper">
        
        <!-- Page Content  -->        
        <div id="content">             
                    
            {% block page_content %}
            {% endblock %}
        </div>
    </div>
    <div class="overlay"></div>
    <br>
      

    {% block scripts %}

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
   
    {% endblock %}

    

</body>

</html>